<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sudoku Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sudoku Library.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Created IvanLis by LabVIEW Portal
Profile: http://labviewportal.org/memberlist.php?mode=viewprofile&amp;u=987
eMail: IvanLisanov@gMail.com
Telegram: https://t.me/IvanLis</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;8"43."%)8B:]2BL]Y!/1.5+4A"N*I.I4*!ZAC8:5\=+Q7HY"1K";@A&amp;);`G\):J"6'WE8,A7H;$+_HKT`0N!;J(T_E3UXHDLNXDY_.PZ;::J_H]6G.0Y\XT[GFH,2;R`;[`P3W(;_P_N0R&gt;$&lt;`&lt;JL0`\PP^^\YG50@R`@R@Y`\MZPUU`@M1OV&amp;2%^[U*VO;EN.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EP:',8/1CBZ1MHCS5&amp;%U+*"&gt;$5@+2?"*0YEE]`+H%EXA34_**0&amp;SCR*.Y%E`C34R-5_**0)EH]31?3H6*^E;/*`&amp;18I%H]!3?Q".Y7&amp;+"*Q!%CQ7&amp;AS)Q&amp;!Q'*Y%H]!1?4B6Y!E`A#4S"BW%&amp;HM!4?!*0Y'&amp;+PSP2.;W2Y['-()`D=4S/R`&amp;17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTA%/:/=#ZQ`()`DY:==D_.R0)\(]4$5HZ$X/^-UL:(D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(],#5$)`B-4Q'R&amp;C5Z755-S9;&amp;RG"Y?'H\R&lt;L4SG[R(K4;P/K.K6KM[EWE7JTK"[[[G'K(J,KZKNOKOJGK7[#[MOJU#K-;B(6Z(;B$HTO[4P[FD\3.`3"PK;P[-MW^2^@?$A=N.`PN&gt;PNN.VO.9[D.JO.BG(1?LX7;L83=LE]P1;O;+=8QMN\[:\TVB]8FYO2`PPH\=X$]/PGS7[PDW/N@^,`UC`Q&lt;N3&amp;ZH7Z2]]WXMY4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#AB5F.31QU+!!.-6E.$4%*76Q!!)]Q!!!26!!!!)!!!)[Q!!!!O!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"Q/!$5CI62Y&lt;MTOS$9M;B!!!!$!!!!!Q!!!!!]#Q&lt;XM6EXE#A3$T@`^&gt;"T^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+*`I-&amp;"4`R#E#:]^_A)5&gt;9"!!!!`````Q!!!"!^&gt;8#OA/8Z"(-F#:UMTXVE!!!!"!!!!!!!!!%5!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6.V:'^L&gt;3"4&gt;(*J&lt;G=O9X2M5&amp;2)-!!!!#%!!1!&amp;!!!!"V2Z='6%:7925X6E&lt;WNV)&amp;.U=GFO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%25X6E&lt;WNV)%:P=GVB&lt;#ZD&gt;'R16%AQ!!!!)1!"!!5!!!!(6(FQ:52F:B&amp;4&gt;72P;X5A2G^S&lt;7&amp;M,G.U&lt;!!!!!-!!E)!!!!!!!*735.$!!!!!1^$:7RM)%:P=GVB&lt;#ZD&gt;'R16%AQ!!!!(Q!"!!5!!!!(6(FQ:52F:A^$:7RM)%:P=GVB&lt;#ZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-'5$7"Q9'DA!'!%KD";)!!!!!&amp;!!!!"*YH'.A:_"BY%##$!!#P1"%!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!V2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-+1*R=E&amp;SG6RVNJ"-=KQ-E3ZX!6(7U)9B:'VOL#&amp;+47W"AA%]25!U!_T'@W!!!!!!#5Q!!")"YH(650WA452B`&gt;`?%5Q,J9A=8(&gt;Z93F/B/+I^FS"6M&amp;CB6)&gt;IQ9*9)&gt;6#%UX.(@3YC_G1I9/#AIC$9M!-+BWO'+S43(&amp;6="0KY*2*C._@&gt;`&gt;/U!?8^XX@O_`\`?\XO]O%%/,[]2.485=)RR,CM'C)SMWLVU2O?&gt;,%&amp;^&gt;`@I1NCN6HW-*9^4(TV2@-@*6A6AI'V=FIKD8DQHE8+T-3IGVO?)'&amp;U&lt;#DXE#Q]^X7J@X28:^+O#$=VG%LJCL=^:1TX-+T;C4U6'(85[[.^XN+7LB,B4U`@A_(QS!J"G^NIEKML##J(IB%-X'"ZX/M-!6A]B#W9+`YY"5`7:@R?JDVG(:00=:\"H?8&amp;GG.&amp;Y`[2#][#$RE7&amp;#%'8Y)"M6AGF'RP\EDUUE-WESEA=?:Z:$X9/`?[YCJ;!I/#[-V,"O?\3M!F4[74Q[UTEMY\W?)&gt;(23AEYO]A.^2CT7K7#T4G[K%X.O7Y2,MUYB2?VLEH'GE&lt;&gt;EXNMY]X;,C7[EXH9S&lt;T&gt;3&lt;TP'WSXD&lt;9=&lt;'ZQV`O/N`)?X8QX"3/3^^6F=GDSL6H0'RASWS=93Z[KKA;NX&amp;F-`!&lt;U+[-PEKQP:8^LJ&gt;UTGN6O:CXAE+\`*N0R-.[)TKWJF)&amp;-$FR^"MKL*/+S0FL+M[&lt;9PQ?D3)0SVXM&gt;P\@*\]`G*F`P@XC']F;N.Q,5%&amp;;SB9E@UY1WIW,LW3&gt;=Q0O2Q(%/HL7=^U&lt;-QLNM=T_8[HQH4@^]WO,CGTXFH=H4I`Q,H()/LMFSZ0&lt;YW0TFW97%-@F&gt;/U\9W8]+QPF$`!TJ&lt;+AY!!!!$O1!!"@2YH&amp;658WB46RA`3;\V&amp;M/OETAT6V9WDK-2*YE/VTA:L&lt;NF96:&lt;;,=6WMY(KX41M1I*&amp;.L53H,"YWG[0?4"12`(W%-(?SCDD$SE@\&lt;_19MLA`U2.NH$;$GOK!^6:&amp;B`XTXX.P(!S@@H@0F_X`@\]C8/'0PU?//*M6W-B1+-\7&gt;D\-,H@2&gt;:V:H?6&gt;%`\0DYI[PX@I5G]XQ&gt;1O4Z&lt;&lt;++`"Z:28[4,/;5U\:EB5&amp;440-3?6+''/&gt;,&amp;$,/:\4YXIV%AA7&gt;:RKC=+J!-+,EPKLYIH&lt;47&gt;3"HDJ45:=].&lt;'=+-N^TFK[82YM$*P)]3UB&gt;"D*F?RO6%:RM6^]`#,`GFZ@3=[,W7SNG.26`"(\X;NE^J_A&amp;[/CTU.8]*"L%IKT&lt;%V]"7H6-THJ0KM8L0IRCMEN'LG@D40/H&gt;&amp;$ME:;IJ5&lt;QO$L`W^P&lt;_=?"SS(G&amp;2`8DJKV?@&gt;H,G3\MRSJE+I4J-8GH&lt;:]+H5@96+&lt;H&amp;_FXGXEJ41UCF&lt;8VQ'BN3^Q#S7U[&lt;V1XHD@-A.JJE6-*.7(E%4XA2J&gt;,EZQR^CEY%JPIMJJET%D*.LU%!2.X1NV\3A.G7$G/*&amp;MK=Y^;%;U&gt;T':N#F+V^BLFB2LV85'T[@7YH`:&amp;"U]CBQ5RKXF1`*)30Z3$T%D%I;_EHMK1]`QN/3*&gt;?&amp;QKN/,_:D0YE"8O&gt;8]D9:TU0PY+UF\KA$)).;#/2VBT:0"WQ_&gt;%&lt;U]!&amp;-\2VH&lt;@2./9!K^,PY\2+&gt;H8F&gt;.U_?R&lt;"#;,7FK=X:PL,J&lt;&amp;H/@7S3_C9XQOP9$P(`QC&gt;"&gt;[(:](='H6&lt;2X5RU(`@&lt;\J(O&gt;-+Y`&lt;B&gt;O/US,N+]$\?T9/AVM8G\/LRI]U[X.:PX?&lt;,,E`W?$'N_:2!1&lt;&gt;)M.*PY;AK1K#'=P!X/)VFS^?.'9H/QQ\B&gt;M'R:GXQ!^GN11*^9C;U#XK13:O]'[6EFS&amp;%&amp;\5.'.-8K26$;$EJ\)'X)V!@)@-J:MS&lt;_JAY[_6\Q&amp;'(7R*3G*#6(X.C)67_\(59RZ5&lt;%P36X/_8-3UD&gt;Y%(%`;V8FG337)PD.O4+"M,L[+]A%^Y*WV*PS(XS=0+77%5T!QD&gt;"0GR$@K'WO00]X44/7&gt;LN0:[^/4"4%)^_.*:FJ1+672?24D7/57\&gt;:(W&gt;Q3UYH7PF8]:*KKIQ&lt;!R[KM,N.7@H/`OH5?-S6TPUES!VLJF6NVF6?=\^&gt;?0^"#I]F'^L\/I[]0PCLU@K0DJP.&gt;GNV4HI0^H#HE.^]*HA`(YU?(O9U=[?I`A-X0;&amp;=0&gt;#6+TP6H%0!/_G&lt;PD!!!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"@!!"2F")5!!!!!-!!F2%1U-!!!!"%6.V:'^L&gt;3"4&gt;(*J&lt;G=O9X2M5&amp;2)-!!!!#%!!1!&amp;!!!!"V2Z='6%:7925X6E&lt;WNV)&amp;.U=GFO:SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"Q!!1!%!!!!&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC!!*52%.$!!!!!1^$:7RM)%:P=GVB&lt;#ZD&gt;'R16%AQ!!!!(Q!"!!5!!!!(6(FQ:52F:A^$:7RM)%:P=GVB&lt;#ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!#]5&amp;2)-!!!!"Q!!1!%!!!!&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC!!*52%.$!!!!!2&amp;4&gt;72P;X5A2G^S&lt;7&amp;M,G.U&lt;&amp;"53$!!!!!B!!%!"1!!!!&gt;5?8"F2'6G%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!,&amp;"53$!!!!!=!!%!"!!!!"24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9A!$!!!*H1!!+:2YH-V;?7Q5ZR6`X]T9HP5Z[Q.\CW/PN\.&lt;DDAA+)&gt;&gt;%B"?O\%ZCD&amp;/)9A3FT89Y8$KA[2*EV"J=?K)+&amp;225:IW;N/$0XJ!*&gt;KEF6"3)5/K&lt;%MA6:I'EK[B+:'KJ(&amp;I%#YQHLZP:O@=7=^G;[O\C.&amp;Y0&lt;`PP8G`&gt;`TG'Q0-03R5-:0QG!2%O)9H;S8)D]1)Q'A^$YF0;"C%4H)43,G03,#+\R1O-J/E7I,#3#T%,QS0Q$B?,9`*BZE\G:P#*&lt;QU6`$B9PE3F%2CF&gt;YW-3[)R[P&amp;E2RNV2+9,4R&amp;*JH.9OVV`KFI(RK%["R[^.;433$B/I[,"D:U\?O/CP2&lt;4TXP5Z&lt;U3##%9U8^9PRTO#+;0K5MS7ZFVL'\N35"FZQ$*U[=-%"?&amp;223X&amp;C/''9&gt;!,/.X4I&amp;JD1=OWV!D._O90)6$.L:JNE*VUY_1XWH)$OU,"Q4%)KYBR+X4,%;4FKFY#Z@PIQY0#:Q02+5C`(6P)_`&amp;,G15^1?@1E)E/CZS;N)RX:?XCP09^^FNXL85SY52#H3%7QE1A??&gt;UAQ,RJD\A-O9:&amp;N)[M6-DC.D"6)"GF2S0#%2Q1QW(D3B9UQ.RKYL7H0U-"A&gt;\_`&lt;[&gt;`RZ[OA1(`!`W^_\M'O`W2LM'O:*\O$-=]SWA-K$%F2;!-/,;&amp;X'7/?2]=08I5QY"(!XI81CP&amp;O)YL3&gt;S.&amp;P?)%8&gt;KV9D@3IR@?',4,BL$9#/D:3[L:'[T=JSP(']XMHA2:L&amp;8M,NIS?)FUZ`&amp;3T'Z(L.F-7FE&amp;Z/W+4*SG1ISMJB&gt;D*&amp;J)IV49*9DZH&amp;T&amp;K/.2M3UO7&gt;R1V)75[QNCY]=/7,")1O.?B:TB'B:,._3&lt;^%M8C[`S,(EE*,&amp;L)+))"VCT%],L"V.C0#*%HV7C`\47NK'D^?W7@/W&gt;?LY_X."T&gt;WCDK&amp;)X_YB@UN@`^[O049WU/0$[(&amp;Q#Q4PB@"%U:L%^RMF?#9=LWWDZLQ)_(0#M8T.M?`1N&amp;BPK3@Z)Q!:A_?;&amp;W)!&lt;'ZME/")*&amp;&lt;I?RBNLB&lt;(C(C]2BTZ0$8OE^_#*1#+]2TFWD%*HIX%/"_WN(R4@?7BH\-AK$%E?R7'&lt;NSYA1TB5&lt;5?L9-$("-6[4??_OBA])[&amp;/R-O&amp;%LQX8$-NUC-M]KK@E*8,59PK[%96TJZ]C3OB%&gt;P,&lt;L##$YSS@J(;V5WCP%3PX**(4U+A52[@:50U/74,[7:5U?0VEM^N99XT[H?-)IX#X8CCT0X:E@[XOSQ?)0V]$XUZE&amp;47W+B#$Y$=^X&lt;UP&gt;.[&lt;7J6WV/&lt;'C9-:D`A=']2LMM)?U_/_UPT!TN0]IKWH_=6&lt;4`.&amp;0;DTL1TBGUY^)H=/HN9LQ'&lt;V3&gt;+QLJ3\$X75;E1W`_.9\)!?NUZ@$@-2CTJ9($?0W.LK!]WOTB9!SRY_;W:40YIK[A0/LMQ?MZ?&amp;GTZYBZ#4'KAP+IMY@[BRD&gt;TL65N`&gt;&lt;P,V/5]TJZR4W8^?9`]Y=]RYVZDGB96&lt;23$BJ4KK42AH7&amp;PC#&gt;&gt;+]L-VZU[2*&gt;02S6Y55$42V\X'9,;]YT2:5;[=C-22LWI#BHUZ9:B6MI^-[9$#MJZ-V'1V%/SRWV72H&lt;*J-=^C6E6@.D#357;\VG?*.1YW^:F&amp;DGH-7.@&lt;([6&gt;D@X*19\!!VM(++:467&lt;M;Q_M"NM'#+4#PW^599B9A:K7\'DO8J-9IVFW.H&gt;@DH[T*LCN0&amp;N+D]I@3/#QS06GA^HE4\&gt;'-EQ\*HUBPQW=6%DQ;#7_F4-VA'JK-1UW7&gt;U^8@W`8PM&amp;E'@48&gt;)@BB:E:BB?T;BC_EV8$].V-B_(@():BHG598H)=BLYUBO&amp;F2$I-QV;N)UQV$0_/&amp;:EU$'=D&gt;PY5A_U^P@3V9&gt;BANO?)_9&gt;?_NIQ&lt;,$;34E-L_$NW9?BK@24R`R^BW();]-1#_W@U&gt;CK8''V&amp;K`:[$_NLTSNS$]Q/KV?Z"]LZO?[NFIM]06$?\P\?X@9#BTL^E.;NYOM&gt;5M&gt;+)/S`[6O`Y6R;L25CCT,V[!!=3[65AC&amp;[6;+?KF&lt;J;!X([H?M+;[,5"P+D0XRK',J0,'WE5+*"B8P3F2G@S^%@&amp;]^/&lt;N#__A.U0$0V3]S;%G[#I4#V6TSPE#U`E&gt;JP.[Y`T[?7OP_"BNWC6$*63[Z_W`48G\M5$.7Q`WCJ!@1H6S+!"]2`169!"#"_$+NUML[.A3@:"@54J,/ZV67KG&gt;6K*8[UU^B,^Y:IC8HJ!H[(^V]8T5)V??6F9FQ"KL-IAX&amp;N:_5N@7@KJ5FSB1F^#X$O&lt;D(:-6!%Q\Y;T&lt;"EUJN_'7J4E[]R0&lt;';V/U`/K]S&lt;#0/SF,@9"/D%T!`1`746!&lt;W46!,W:[1#^Z4"!#SW&lt;#/&amp;EX14&amp;30M]/_V@H"H;\]YKWFOTCP9$G&gt;,_41@;CSS[+7L841LJ,7HIJI0*GQA6Q"%P!8@&gt;.+Q`-OG[K1,'$;SD"HL#LJM)-&gt;NTR(T,LJM19\'45D?.W$92P!#E!LOR;]S@&gt;.".R3&lt;&gt;^".$.RW%^_!&amp;!F&lt;&gt;^$-(X@1"@&gt;C#"D@&gt;*.JVER"5(]LQ^S$/)?B-U#SF@JZ#3F6"62KF(&amp;",W&gt;''P&lt;J`E68K[J@*[EJ!&lt;[L`0_LKG,/[KJJ*&gt;88=16V61\6\&gt;P`+16W6*+EL(PDI;XA0`+&gt;71^J,H7:VKYU_-:!6J.'[V&lt;9G^5O&gt;ZD2?2GIP&gt;$I'_XPX\5L?&gt;&amp;O&lt;YI8/FUQP&gt;-C;B&amp;.F7ED&lt;M7&amp;YR&lt;B0(/0J.7@B,'EAOCC,J_IT'X69(I8N1O!&lt;;=![&gt;&amp;CO?P.H98=;M%U)KV"A/;K40;1"TLP#/H6LH/JE$\S2"OQ?(=;K4P&lt;!\D2A8^;&gt;:&amp;1H#4JZPSNMMW[.K%Y3&gt;.)&gt;NC5"5TUE[+%,"B0QXOF_?&lt;@V5\S]WT9T!OQL738!NG?6!,MP5Q(7Z3$!")PODK3\8\FT:GD@F67U^W16\&lt;W:UH[`!_V?C_\?G`(,OXX9LRZ-WK]E3]F3&gt;^X&gt;F[S\/2)SM)Y;_I%EX2USWX0%@#V*&gt;Y?M&gt;F,K\P\EFX?EU@D$E&gt;1R(X$1X;7;\G[89(`CF13=AU.Q&amp;9Z:XQM^Z+#[XY=S\/BN;;DO8,/5M!JCRC+[5?Z^X3,X&amp;+W1AQR[(?1?J]OX0ZCEX+OG]T/G]^.77@GQ;G?`369S;+&gt;'M9-7JM5/2OY2N71,&lt;-]1.6!T&gt;6M+_TF17J0I^"RB$2PGR4==&amp;'M!!OZZ];AZ,UY((W(5V#D$V$"JV6TA-NKZ+Q].Q](S3_@L.N0^O_3N1EB]_!YR,%^VA&gt;#-\DYO157YK@2VI25N&amp;@+N@,0Q0$.*C!3T_/@Z;[.`U@^3=H3NDIS?AV[S18SOFK`[,V!5'N1!!!!!!!!%!!!!P!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;U&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;9!!!!#!!11$$`````"F.U=GFO:Q!!51$RY&gt;%B7!!!!!)55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)25X6E&lt;WNV)&amp;.U=GFO:SZD&gt;'Q!)E"!!!,``````````Q!!$6.V:'^L&gt;3"4&gt;(*J&lt;G=!$5!&amp;!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJ4&gt;72P;X5A37ZU!!!51%!!!@````]!!A&gt;798*J97ZU!$]!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC$U.F&lt;'QA2G^S&lt;7&amp;M,G.U&lt;!!31&amp;!!!1!%"%.F&lt;'Q!!&amp;%!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!#*!1!!#``````````]!"1V4&gt;72P;X5A2G^S&lt;7&amp;M!#*!5!!$!!%!!Q!'&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!Y&gt;&amp;%'1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$BU51:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!816!)!!!!!!!1!)!$$`````!!%!!!!!!6A!!!!)!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!!.5X6E&lt;WNV)&amp;.U=GFO:Q!.1!5!"UZV&lt;76S;7-!(%"!!!,``````````Q!##F.V:'^L&gt;3"*&lt;H1!!"2!1!!"`````Q!#"V:B=GFB&lt;H1!0Q$R!!!!!!!!!!)55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)01W6M&lt;#"'&lt;X*N97QO9X2M!"*!5!!"!!1%1W6M&lt;!!!51$R!!!!!!!!!!)55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)25X6E&lt;WNV)%:P=GVB&lt;#ZD&gt;'Q!)E"!!!,``````````Q!&amp;$6.V:'^L&gt;3"'&lt;X*N97Q!)E"1!!-!!1!$!!955X6E&lt;WNV)%.M98.T,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;Y&amp;1#!!!!!!!A!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;%!]?(2)6A!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"4&gt;(*J&lt;G=O9X2M!#*!1!!#``````````]!!!V4&gt;72P;X5A5X2S;7ZH!!V!"1!(4H6N:8*J9Q!=1%!!!P``````````!!)+5X6E&lt;WNV)%FO&gt;!!!&amp;%"!!!(`````!!)(6G&amp;S;7&amp;O&gt;!!`!0%!!!!!!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9A^$:7RM)%:P=GVB&lt;#ZD&gt;'Q!%E"1!!%!"!2$:7RM!!"2!0%!!!!!!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A2G^S&lt;7&amp;M,G.U&lt;!!C1%!!!P``````````!!5.5X6E&lt;WNV)%:P=GVB&lt;!!C1&amp;!!!Q!"!!-!"B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!"-!!!!%!!!!`!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"V!!!"'RYH*63WU\&lt;1"!^^NKRI91E%.J3&lt;C9%7P%16?+*JVJ+B63JKGC2KD\7R![S7$!Y.GL@_%5_A4]I8Q"H.YY;JQC;(=HL/4/\=W&lt;0!(C(OP`_HKNSF+8R_1HQ&amp;8?X.ZM`!*D.ITR-4H0P=XS="OHPDLS3]8'D!)@ZH6YGU@*^G0@&amp;!KKF$&amp;2^'][8`#R+YR[;4$6UGOF]$^)Y/-`Q!8=9LM=LVLK2F.Z"EJY&amp;5N&gt;&lt;]!^B1&amp;A+VY3@0$YC0(:"G&lt;"6,76AN21V:YPI*V,&amp;J8K&gt;D]MM*BYN.A+\-BA-#0858C_"CE#((1DW5)'^VJ8Z))N3,_F\/NO\3//L))O]--A#W$4-)A3-0X$JC-,&amp;(P=:XY(ISR/Y`L6)PG6$)%L[F&amp;66G%-6]S)0_TSK:5:X?HG&lt;'(_0/GX=&gt;VFEJ+G,`7GVH)03=F(RGF&lt;&amp;-K^GU8)$#VA3W;_1TX-)%T7]R0K4!TJ@'K&gt;S\P,%&lt;/TK'K]JX*NHB40"4U6^$0"J@L)X#Q=EZ7%6;U35L:0GS.T#`E8_2D;U$3@!Y%W\`TV*&amp;B16"R0[7&lt;R7^T_"!TN%&lt;=9&gt;T/!&amp;8G%&amp;GWBB3X7DSD%C[,6I&lt;&gt;IW]^N%4/+W2CL]6`N&lt;2@5"A:][V1!!!)-!!1!#!!-!"A!!!'A!$1)!!!!!$1$1!,E!!!"P!!U#!!!!!!U!U!#Z!!!!&gt;A!.!A!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`!"+%!!0I!")"31%F!!!!A1!6B!!$[!!6!85"4A:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!"-!"35V*$$1I!!UR71U.-1F:8!!!DT!!!"&amp;5!!!!A!!!DL!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!@````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!"`````Q!!!!!!!!2)!!!!!!!!!!,`````!!!!!!!!"K!!!!!!!!!!"0````]!!!!!!!!+9!!!!!!!!!!(`````Q!!!!!!!!JU!!!!!!!!!!D`````!!!!!!!!#I1!!!!!!!!!#@````]!!!!!!!!+G!!!!!!!!!!+`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!'L1!!!!!!!!!!0````]!!!!!!!!&lt;(!!!!!!!!!!!`````Q!!!!!!!"ME!!!!!!!!!!$`````!!!!!!!!)2!!!!!!!!!!!0````]!!!!!!!!B'!!!!!!!!!!!`````Q!!!!!!!#%A!!!!!!!!!!$`````!!!!!!!!)5Q!!!!!!!!!A0````]!!!!!!!!D*!!!!!!15X6E&lt;WNV)%.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(%"1!!!55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!!.5X6E&lt;WNV)&amp;.U=GFO:Q"N!0(BU3&amp;R!!!!!R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=R"4&gt;72P;X5A1WRB=X-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!!.5X6E&lt;WNV)&amp;.U=GFO:Q!.1!%!"UZV&lt;76S;7-!(%"!!!,``````````Q!##F.V:'^L&gt;3"*&lt;H1!!']!]?(2,!Q!!!!$&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;%!]?(2)6A!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"4&gt;(*J&lt;G=O9X2M!#*!1!!#``````````]!!!V4&gt;72P;X5A5X2S;7ZH!!V!"1!(4H6N:8*J9Q!=1%!!!P``````````!!)+5X6E&lt;WNV)%FO&gt;!!!&lt;Q$RY&gt;%P*1!!!!-55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-15X6E&lt;WNV)%.M98.T,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!11$$`````"F.U=GFO:Q!!51$RY&gt;%B7!!!!!)55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)25X6E&lt;WNV)&amp;.U=GFO:SZD&gt;'Q!)E"!!!,``````````Q!!$6.V:'^L&gt;3"4&gt;(*J&lt;G=!$5!&amp;!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJ4&gt;72P;X5A37ZU!!!51%!!!@````]!!A&gt;798*J97ZU!$]!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC$U.F&lt;'QA2G^S&lt;7&amp;M,G.U&lt;!!31&amp;!!!1!%"%.F&lt;'Q!!&amp;%!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!#*!1!!#``````````]!"1V4&gt;72P;X5A2G^S&lt;7&amp;M!(%!]?(2.Y%!!!!$&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZD&gt;'Q!,E"1!!-!!1!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 117 100 111 107 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Sudoku Class.ctl" Type="Class Private Data" URL="Sudoku Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Method" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Sudoku Calculation.vi" Type="VI" URL="../Method/Sudoku Calculation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Sudoku Calculation New.vi" Type="VI" URL="../Method/Sudoku Calculation New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Sudoku Calculation Step.vi" Type="VI" URL="../Method/Sudoku Calculation Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S".&lt;W2J:HE!2E"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!%&amp;.V:'^L&gt;3"$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!$V.V:'^L&gt;3"$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Check Sudoku Formal by Int.vi" Type="VI" URL="../Method/Check Sudoku Formal by Int.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FT)%VP:'FG?1!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5(6G&amp;S;7&amp;O&gt;!!`!0%!!!!!!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9A^$:7RM)%:P=GVB&lt;#ZD&gt;'Q!%E"1!!%!"A2$:7RM!!"6!0%!!!!!!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A2G^S&lt;7&amp;M,G.U&lt;!!G1%!!!P``````````!!=25X6E&lt;WNV)%:P=GVB&lt;#"0&gt;81!2E"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!%&amp;.V:'^L&gt;3"$&lt;'&amp;T=S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!+!!I!#A!+!!M!#A!+!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
		</Item>
		<Item Name="Check Sudoku Int by Formal.vi" Type="VI" URL="../Method/Check Sudoku Int by Formal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FT)%VP:'FG?1!.1!5!"UZV&lt;76S;7-!)%"!!!,``````````Q!&amp;$F.V:'^L&gt;3"*&lt;H1A4X6U!!"'1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!15X6E&lt;WNV)%.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!$V.V:'^L&gt;3"$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check Sudoku Integer.vi" Type="VI" URL="../Method/Check Sudoku Integer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16*=S"0;Q"'1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!15X6E&lt;WNV)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!05X6E&lt;WNV)%.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Integer Field Formalise.vi" Type="VI" URL="../Method/Integer Field Formalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1&gt;798*J97ZU!$]!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC$U.F&lt;'QA2G^S&lt;7&amp;M,G.U&lt;!!31&amp;!!!1!'"%.F&lt;'Q!!&amp;%!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!#*!1!!#``````````]!"QV4&gt;72P;X5A2G^S&lt;7&amp;M!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Save To File.vi" Type="VI" URL="../Method/Save To File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Load From File.vi" Type="VI" URL="../Method/Load From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Integer Field To String.vi" Type="VI" URL="../Method/Integer Field To String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!5.5X6E&lt;WNV)&amp;.U=GFO:Q"'1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!15X6E&lt;WNV)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!05X6E&lt;WNV)%.M98.T)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="String Field To Integer.vi" Type="VI" URL="../Method/String Field To Integer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!=1%!!!P``````````!!5+5X6E&lt;WNV)%FO&gt;!!!2E"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!%&amp;.V:'^L&gt;3"$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!$V.V:'^L&gt;3"$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
		</Item>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Sudoku Formal" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sudoku Formal</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sudoku Formal</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sudoku Formal.vi" Type="VI" URL="../Property/Read Sudoku Formal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1&gt;798*J97ZU!$]!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC$U.F&lt;'QA2G^S&lt;7&amp;M,G.U&lt;!!31&amp;!!!1!'"%.F&lt;'Q!!&amp;%!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!#*!1!!#``````````]!"QV4&gt;72P;X5A2G^S&lt;7&amp;M!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Sudoku Formal.vi" Type="VI" URL="../Property/Write Sudoku Formal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"Q&gt;798*J97ZU!$]!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC$U.F&lt;'QA2G^S&lt;7&amp;M,G.U&lt;!!31&amp;!!!1!)"%.F&lt;'Q!!&amp;%!]1!!!!!!!!!#&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC%6.V:'^L&gt;3"'&lt;X*N97QO9X2M!#*!1!!#``````````]!#1V4&gt;72P;X5A2G^S&lt;7&amp;M!%2!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!!^4&gt;72P;X5A1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Sudoku Int" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sudoku Int</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sudoku Int</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sudoku Int.vi" Type="VI" URL="../Property/Read Sudoku Int.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!=1%!!!P``````````!!5+5X6E&lt;WNV)%FO&gt;!!!2E"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!%&amp;.V:'^L&gt;3"$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!$V.V:'^L&gt;3"$&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Sudoku Int.vi" Type="VI" URL="../Property/Write Sudoku Int.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!=1%!!!P``````````!!=+5X6E&lt;WNV)%FO&gt;!!!2%"Q!"Y!!#M55X6E&lt;WNV)%RJ9H*B=HEO&lt;(:M;7)55X6E&lt;WNV)%.M98.T,GRW9WRB=X-!$V.V:'^L&gt;3"$&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Sudoku String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sudoku String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sudoku String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sudoku String.vi" Type="VI" URL="../Property/Read Sudoku String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!5.5X6E&lt;WNV)&amp;.U=GFO:Q"'1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!15X6E&lt;WNV)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!05X6E&lt;WNV)%.M98.T)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Sudoku String.vi" Type="VI" URL="../Property/Write Sudoku String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;&amp;.V:'^L&gt;3"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.V:'^L&gt;3"$&lt;'&amp;T=SZM&gt;G.M98.T!""4&gt;72P;X5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"2!0(BU3&amp;9!!!!!B24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;4&gt;72P;X5A5X2S;7ZH,G.U&lt;!!C1%!!!P``````````!!=.5X6E&lt;WNV)&amp;.U=GFO:Q"%1(!!(A!!+R24&gt;72P;X5A4'FC=G&amp;S?3ZM&gt;GRJ9B24&gt;72P;X5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!05X6E&lt;WNV)%.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
